<?php 
@system("clear");
date_default_timezone_set('Asia/Manila');
$b="\033[1;35m";
$red="\033[1;31m";
$green="\033[1;32m";
$puti="\033[1;37m";
print "
[35m---------------------------[32m
$b| DAMANG-TOOLS:[31mPHILIPPINES$b |
[35m---------------------------[32m
AUTHOR    :[34mDAMANG
[32m
YOUTUBE   :[34mTERMUX TRICKS & TUT
[32m
WARNING   :[31mNOT FOR SALE[32m
[32m
DESCLAIMER:[31mUSE AT YOUR OWN RISK[32m
[32m
";

echo $green."Login";
$ar=0;$is=5;while($ar<$is){
sleep(1);
$ar++;
echo ".";
}
sleep(1);
echo $green."success"."\n\n";

while (true){
$log = "xxx";
$data = "xxx";
$curl = curl_init();
curl_setopt_array($curl, array(
   CURLOPT_PORT => "xxx",
  CURLOPT_URL => "$log",
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_ENCODING => "",
  CURLOPT_SSL_VERIFYPEER => false,
  CURLOPT_TIMEOUT => 30,
  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
  CURLOPT_CUSTOMREQUEST => "xxx",
  CURLOPT_POSTFIELDS => $data,
  CURLOPT_HTTPHEADER => array("xxx","xxx","xxx"
      
    )
));

$damang = curl_exec($curl);
$err = curl_error($curl);
curl_close($curl);
$js = json_decode($damang,true);
$xu=$js["xxxx"]["xxx"]["xxx"];
echo "$green balance:$b"."$xu"."\n";

sleep(0);
}
